--cpu=Cortex-M4.fp.sp
"youku_project\startup_stm32f407xx.o"
"youku_project\use_usart.o"
"youku_project\main.o"
"youku_project\gpio.o"
"youku_project\dma.o"
"youku_project\fsmc.o"
"youku_project\tim.o"
"youku_project\usart.o"
"youku_project\stm32f4xx_it.o"
"youku_project\stm32f4xx_hal_msp.o"
"youku_project\stm32f4xx_ll_fsmc.o"
"youku_project\stm32f4xx_hal_rcc.o"
"youku_project\stm32f4xx_hal_rcc_ex.o"
"youku_project\stm32f4xx_hal_flash.o"
"youku_project\stm32f4xx_hal_flash_ex.o"
"youku_project\stm32f4xx_hal_flash_ramfunc.o"
"youku_project\stm32f4xx_hal_gpio.o"
"youku_project\stm32f4xx_hal_dma_ex.o"
"youku_project\stm32f4xx_hal_dma.o"
"youku_project\stm32f4xx_hal_pwr.o"
"youku_project\stm32f4xx_hal_pwr_ex.o"
"youku_project\stm32f4xx_hal_cortex.o"
"youku_project\stm32f4xx_hal.o"
"youku_project\stm32f4xx_hal_exti.o"
"youku_project\stm32f4xx_hal_sram.o"
"youku_project\stm32f4xx_hal_tim.o"
"youku_project\stm32f4xx_hal_tim_ex.o"
"youku_project\stm32f4xx_hal_uart.o"
"youku_project\system_stm32f4xx.o"
"youku_project\led.o"
"youku_project\show_image.o"
"youku_project\lcd.o"
"youku_project\ui.o"
--strict --scatter "YouKu_project\YouKu_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YouKu_project.map" -o YouKu_project\YouKu_project.axf